GUI_2022_23_01_UHPYQ8/GameScore.xaml

<Window x:Class="GUI_2022_23_01_UHPYQ8.GameScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_UHPYQ8"
        xmlns:VM="clr-namespace:GUI_2022_23_01_UHPYQ8.ViewModel"
        mc:Ignorable="d"
        Title="GameScore" Height="450" Width="800"
        WindowState="Maximized"
        Cursor="Cursors/minato_normal_select_animated.ani">
    <Window.Resources>
        <ImageBrush x:Key="Brush" ImageSource="MenuBackground/ecset2.png"></ImageBrush>
        <ImageBrush x:Key="BrushBlack" ImageSource="MenuBackground/ecset1.png"></ImageBrush>
        <FontFamily x:Key="naruto" >/Fonts/#Ninja Naruto</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="MenuBackground/NameBackground.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="1">
            <Label Content="Game Over" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="{StaticResource naruto}">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB41A1A" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
        </Viewbox>
    </Grid>
</Window>
