GUI_2022_23_01_UHPYQ8/Game.xaml

<Page x:Class="GUI_2022_23_01_UHPYQ8.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_2022_23_01_UHPYQ8"
      xmlns:GP="clr-namespace:GUI_2022_23_01_UHPYQ8.Render"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game"
      SizeChanged="Page_SizeChanged"
      Loaded="Page_Loaded"
      KeyDown="Page_KeyDown"
      KeyUp="Page_KeyUp"
      
      >

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <GP:GameDisplay x:Name="myDisplay"></GP:GameDisplay>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="ScoreTable">
            <Grid x:Name="menuGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/MainMenuHud/MenuBack.png"></ImageBrush>
                </Grid.Background>
            </Grid>
        </Grid>
    </Grid>
</Page>
