GUI_2022_23_01_UHPYQ8/Game.xaml

<Page x:Class="GUI_2022_23_01_UHPYQ8.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_2022_23_01_UHPYQ8"
      xmlns:GP="clr-namespace:GUI_2022_23_01_UHPYQ8.Render"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Game"
      SizeChanged="Page_SizeChanged"
      Loaded="Page_Loaded"
      KeyDown="Page_KeyDown"
      KeyUp="Page_KeyUp"
      >
    <Page.Resources>
        <FontFamily x:Key="naruto" >/Fonts/#Ninja Naruto</FontFamily>
    </Page.Resources>

    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <GP:GameDisplay x:Name="myDisplay"></GP:GameDisplay>
        <Grid Grid.Column="1" Grid.Row="1" x:Name="ScoreTable">
            <Grid x:Name="menuGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="24*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Background>
                    <ImageBrush ImageSource="Images/MainMenuHud/MenuBack.png"></ImageBrush>
                </Grid.Background>
                <Label Content="Menu" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource naruto }" Background="{x:Null}">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF020202" Offset="0"/>
                            <GradientStop Color="#FFA21E1E" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                            <ColumnDefinition Width="32*"></ColumnDefinition>
                            <ColumnDefinition Width="32*"></ColumnDefinition>
                            <ColumnDefinition Width="32*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="Images/MainMenuHud/volumeoff.png" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
