GUI_2022_23_01_UHPYQ8/Highscore.xaml

<Page x:Class="GUI_2022_23_01_UHPYQ8.Highscore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_2022_23_01_UHPYQ8"
      xmlns:Render="clr-namespace:GUI_2022_23_01_UHPYQ8.Render"
      xmlns:ViewModel="clr-namespace:GUI_2022_23_01_UHPYQ8.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Highscore"
      SizeChanged="Page_SizeChanged">
    <Page.DataContext>
        <ViewModel:HighscoreViewModel></ViewModel:HighscoreViewModel>
    </Page.DataContext>
    <Grid x:Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Render:DisplayHighscore x:Name="myDisplay"></Render:DisplayHighscore>  
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"></RowDefinition>
                <RowDefinition Height="75*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1">
                <Label.Background>
                    <ImageBrush ImageSource="MenuBackground/Ranglist.png"/>
                </Label.Background>
            </Label>
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Runners}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Rank}" FontWeight="Bold" ContentStringFormat=" {0}." FontSize="30" Foreground="Black"
                                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                    </Label>
                                    <StackPanel Grid.Column="1" Margin="5">
                                        <Label Content="{Binding WhenStarted}"  ContentStringFormat="Date: {0}" FontSize="15" Foreground="Black" >
                                            <Label.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                        <Label Content="{Binding Name}" ContentStringFormat="Name: {0}" FontSize="15" Foreground="Black" >
                                            <Label.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                        <Label Content="{Binding Score}" ContentStringFormat="Score: {0}" FontSize="15" Foreground="Black" FontWeight="Bold" >
                                            <Label.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextWrapping" Value="Wrap" />
                                                </Style>
                                            </Label.Resources>
                                        </Label>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
