GUI_2022_23_01_UHPYQ8/YourName.xaml

<Window x:Class="GUI_2022_23_01_UHPYQ8.YourName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_UHPYQ8"
        mc:Ignorable="d"
        Title="YourName" Height="450" Width="800"
        Closing="Window_Closing"
        WindowState="Maximized"
        Cursor="Cursors/minato_normal_select_animated.ani">
    <Window.Resources>
        <FontFamily x:Key="naruto" >/Fonts/#Ninja Naruto</FontFamily>
        <ImageBrush x:Key="Brush" ImageSource="MenuBackground/ecset2.png"></ImageBrush>
        <ImageBrush x:Key="BrushBlack" ImageSource="MenuBackground/ecset1.png"></ImageBrush>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="EcsetButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Brush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="MenuBackground/NameBackground.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="3.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <Label Content="Game Rules" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="{StaticResource naruto}" Background="{x:Null}" Foreground="#FF151515"></Label>
                </Viewbox>
                <Viewbox Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock FontFamily="Arial" TextWrapping="Wrap"> 
                        <LineBreak></LineBreak>
                        <Bold>Short Game Controller Guide</Bold>
                        <LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        The main goal in this game is to survive.<LineBreak></LineBreak>
                        Shurikens come and go and you have to <LineBreak></LineBreak>
                        dodge these shurikens with jumping.
                        <LineBreak></LineBreak><LineBreak></LineBreak>
                        - You can jump with <Bold>[SPACE]</Bold> button.<LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        Another difficulty of the game is that the enemy uses - Water Style -<LineBreak></LineBreak>
                        jutsu against us.<LineBreak></LineBreak>
                        To protect yourself against water you must use fire.<LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                        - You can use - Fire style - jutsu with <Bold>[1]</Bold> button.<LineBreak></LineBreak>    
                        <LineBreak></LineBreak>    
                        <Bold>In summary</Bold>:<LineBreak></LineBreak><LineBreak></LineBreak>
                        - You will control <Bold>Uchia Madara</Bold>, who is one of the strongest shinobi ever.<LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                       -  If shuriken comes, you have to jump, otherwise you have to use fire.<LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                       -  As the game progresses, the game will speed up
                       -  due to the music.<LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                       -  You have <Bold>four health</Bold>, which you can see in the upper left corner.<LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                       - You can quit at any time with <Bold>[ESC]</Bold> Menu button.<LineBreak></LineBreak>
                        <LineBreak></LineBreak>
                       - You can skip the intro with <Bold>[ENTER]</Bold> button.
                        <LineBreak></LineBreak><LineBreak></LineBreak><LineBreak></LineBreak><LineBreak></LineBreak>

                    </TextBlock>
                </Viewbox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="MenuBackground/NameBackground.png"></ImageBrush>
            </Grid.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="3.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="1">
                    <Label Content="Your Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="{StaticResource naruto}" Foreground="#FF151515"></Label>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="3.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <TextBox Text="{Binding EnteredName, UpdateSourceTrigger=PropertyChanged}" Width="60"
                         FontFamily="{StaticResource naruto}" Cursor="Cursors/Brush.ani">
                        <TextBox.Background>
                            <ImageBrush></ImageBrush>
                        </TextBox.Background>
                    </TextBox>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    <ColumnDefinition Width="3.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1"  Command="{Binding Ok}" BorderThickness="0" BorderBrush="Transparent" Cursor="Cursors/Brush.ani"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
