GUI_2022_23_01_UHPYQ8/YourName.xaml

<Window x:Class="GUI_2022_23_01_UHPYQ8.YourName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_2022_23_01_UHPYQ8"
        mc:Ignorable="d"
        Title="YourName" Height="450" Width="800"
        Closing="Window_Closing"
        WindowState="Maximized"
        Cursor="Cursors/minato_normal_select_animated.ani">
    <Window.Resources>
        <FontFamily x:Key="naruto" >/Fonts/#Ninja Naruto</FontFamily>
        <ImageBrush x:Key="Brush" ImageSource="MenuBackground/ecset2.png"></ImageBrush>
        <ImageBrush x:Key="BrushBlack" ImageSource="MenuBackground/ecset1.png"></ImageBrush>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="MenuBackground/NameBackground.png"></ImageBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
                <ColumnDefinition Width="3.2*"></ColumnDefinition>
                <ColumnDefinition Width="1.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="40*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row="1">
                    <Label Content="Game Rules" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" FontFamily="{StaticResource naruto}" Background="{x:Null}" Foreground="#FF151515"></Label>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
